<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="15" />
    <Property Name="birth_date" Type="date" />
    <Property Name="num_of_child" Type="smallint" />
    <Property Name="manger_id" Type="int" />
  </EntityType>
  <EntityType Name="employee_tasks">
    <Key>
      <PropertyRef Name="emp" />
      <PropertyRef Name="task" />
    </Key>
    <Property Name="emp" Type="int" Nullable="false" />
    <Property Name="task" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="budget" Type="decimal" Precision="6" Scale="2" />
    <Property Name="status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="start" Type="date" />
    <Property Name="end" Type="date" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="progress" Type="smallint" />
    <Property Name="proj_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="manger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_tasks_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee_tasks" Type="Self.employee_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_tasks">
        <PropertyRef Name="emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_tasks_tasks">
    <End Role="tasks" Type="Self.tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee_tasks" Type="Self.employee_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_tasks">
        <PropertyRef Name="task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasks" Type="Self.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getemployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_delete_one_emp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_deleteemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_employeefor_data_grid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_employeefor_datagrid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="companyDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_tasks" EntityType="Self.employee_tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_tasks_Employee" Association="Self.FK_employee_tasks_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="employee_tasks" EntitySet="employee_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_tasks_tasks" Association="Self.FK_employee_tasks_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="employee_tasks" EntitySet="employee_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_projects" Association="Self.FK_tasks_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>